{
  "name": "nilaneo",
  "version": "0.0.1",
  "homepage": "http://nilaneo.github.io",
  "authors": [
    "Nila <shlikhtenkoneonila@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~3.2.1",
    "bootstrap": "~3.0.0"
  }
}
